/*
MySQL Backup
Database: db_sitemon
Backup Time: 2022-06-30 16:29:21
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `db_sitemon`.`auth_activation_attempts`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_groups`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_groups_permissions`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_groups_users`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_logins`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_permissions`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_reset_attempts`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_tokens`;
DROP TABLE IF EXISTS `db_sitemon`.`auth_users_permissions`;
DROP TABLE IF EXISTS `db_sitemon`.`migrations`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_bidangbalai`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_bidangbalai_detail`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_dokumenkak`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_indikator_kegiatan`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_indikator_subkegiatan`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_kegiatan`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_program`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_subkegiatan`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_tahapankak`;
DROP TABLE IF EXISTS `db_sitemon`.`tb_urusan_daerah`;
DROP TABLE IF EXISTS `db_sitemon`.`users`;
DROP VIEW IF EXISTS `db_sitemon`.`view_bidangbalai_detail`;
CREATE TABLE `auth_activation_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(255) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `auth_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
CREATE TABLE `auth_groups_permissions` (
  `group_id` int(11) unsigned NOT NULL DEFAULT 0,
  `permission_id` int(11) unsigned NOT NULL DEFAULT 0,
  KEY `auth_groups_permissions_permission_id_foreign` (`permission_id`),
  KEY `group_id_permission_id` (`group_id`,`permission_id`),
  CONSTRAINT `auth_groups_permissions_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `auth_groups` (`id`) ON DELETE CASCADE,
  CONSTRAINT `auth_groups_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `auth_permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `auth_groups_users` (
  `group_id` int(11) unsigned NOT NULL DEFAULT 0,
  `user_id` int(11) unsigned NOT NULL DEFAULT 0,
  KEY `auth_groups_users_user_id_foreign` (`user_id`),
  KEY `group_id_user_id` (`group_id`,`user_id`),
  CONSTRAINT `auth_groups_users_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `auth_groups` (`id`) ON DELETE CASCADE,
  CONSTRAINT `auth_groups_users_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `auth_logins` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `user_id` int(11) unsigned DEFAULT NULL,
  `date` datetime NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `email` (`email`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
CREATE TABLE `auth_permissions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
CREATE TABLE `auth_reset_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `auth_tokens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `selector` varchar(255) NOT NULL,
  `hashedValidator` varchar(255) NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `expires` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `auth_tokens_user_id_foreign` (`user_id`),
  KEY `selector` (`selector`),
  CONSTRAINT `auth_tokens_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `auth_users_permissions` (
  `user_id` int(11) unsigned NOT NULL DEFAULT 0,
  `permission_id` int(11) unsigned NOT NULL DEFAULT 0,
  KEY `auth_users_permissions_permission_id_foreign` (`permission_id`),
  KEY `user_id_permission_id` (`user_id`,`permission_id`),
  CONSTRAINT `auth_users_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `auth_permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `auth_users_permissions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `migrations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
CREATE TABLE `tb_bidangbalai` (
  `id_bidangbalai` int(5) NOT NULL,
  `bidangbalai` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_bidangbalai`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tb_bidangbalai_detail` (
  `id_bidangbalai_detail` int(5) NOT NULL AUTO_INCREMENT,
  `id_bidangbalai` int(5) DEFAULT NULL,
  `id_subkegiatan` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_bidangbalai_detail`),
  KEY `fk_tb_bidangbalai_memiliki_tb_bidangbalai_1` (`id_bidangbalai`) USING BTREE,
  KEY `fk_tb_bidangbalai_memiliki_tb_subkegiatan_1` (`id_subkegiatan`) USING BTREE,
  CONSTRAINT `tb_bidangbalai_detail_ibfk_1` FOREIGN KEY (`id_bidangbalai`) REFERENCES `tb_bidangbalai` (`id_bidangbalai`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_bidangbalai_detail_ibfk_4` FOREIGN KEY (`id_subkegiatan`) REFERENCES `tb_subkegiatan` (`id_subkegiatan`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_dokumenkak` (
  `id_dokumen` int(5) NOT NULL,
  `id_bidangbalai` int(5) NOT NULL,
  `id_subkegiatan` int(5) NOT NULL,
  `nama_dokumen` varchar(255) NOT NULL,
  `id_tahapankak` int(5) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `data_dukung` varchar(255) NOT NULL,
  `tahun` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_dokumen`),
  KEY `tb_dokumenkak_ibfk_1` (`id_bidangbalai`),
  KEY `tb_dokumenkak_ibfk_2` (`id_subkegiatan`),
  KEY `tb_dokumenkak_ibfk_3` (`id_tahapankak`),
  CONSTRAINT `tb_dokumenkak_ibfk_1` FOREIGN KEY (`id_bidangbalai`) REFERENCES `tb_bidangbalai` (`id_bidangbalai`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_dokumenkak_ibfk_2` FOREIGN KEY (`id_subkegiatan`) REFERENCES `tb_subkegiatan` (`id_subkegiatan`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_dokumenkak_ibfk_3` FOREIGN KEY (`id_tahapankak`) REFERENCES `tb_tahapankak` (`id_tahapankak`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_indikator_kegiatan` (
  `id_indikator_kegiatan` int(5) NOT NULL AUTO_INCREMENT,
  `id_kegiatan` int(5) DEFAULT NULL,
  `id_bidangbalai` int(5) DEFAULT NULL,
  `indikator_kegiatan` varchar(500) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `target_2022` int(5) DEFAULT NULL,
  `target_2023` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_indikator_kegiatan`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;
CREATE TABLE `tb_indikator_subkegiatan` (
  `id_indikator_subkegiatan` int(5) NOT NULL AUTO_INCREMENT,
  `id_subkegiatan` int(5) DEFAULT NULL,
  `id_bidangbalai` int(5) DEFAULT NULL,
  `indikator_subkegiatan` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `target_2022` int(10) DEFAULT NULL,
  `pagu_2022` bigint(20) DEFAULT NULL,
  `target_2023` int(10) DEFAULT NULL,
  `pagu_2023` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_indikator_subkegiatan`),
  KEY `fk_tb_indikatorsubkegiatan_tb_subkegiatan_1` (`id_subkegiatan`) USING BTREE,
  KEY `fk_tb_indikatorsubkegiatan_tb_bidangbalai_1` (`id_bidangbalai`) USING BTREE,
  CONSTRAINT `fk_tb_indikatorsubkegiatan_tb_bidangbalai_1` FOREIGN KEY (`id_bidangbalai`) REFERENCES `tb_bidangbalai` (`id_bidangbalai`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_indikatorsubkegiatan_tb_subkegiatan_1` FOREIGN KEY (`id_subkegiatan`) REFERENCES `tb_subkegiatan` (`id_subkegiatan`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_kegiatan` (
  `id_kegiatan` int(5) NOT NULL,
  `kode_kegiatan` varchar(255) DEFAULT NULL,
  `id_program` int(5) DEFAULT NULL,
  `kegiatan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kegiatan`),
  KEY `tb_kegiatan_ibfk_1` (`id_program`),
  CONSTRAINT `tb_kegiatan_ibfk_1` FOREIGN KEY (`id_program`) REFERENCES `tb_program` (`id_program`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_program` (
  `id_program` int(5) NOT NULL,
  `id_urusan` int(5) DEFAULT NULL,
  `kode_program` varchar(255) DEFAULT NULL,
  `program` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_program`),
  KEY `tb_program_ibfk_1` (`id_urusan`),
  CONSTRAINT `tb_program_ibfk_1` FOREIGN KEY (`id_urusan`) REFERENCES `tb_urusan_daerah` (`id_urusan`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_subkegiatan` (
  `id_subkegiatan` int(5) NOT NULL,
  `kode_subkegiatan` varchar(255) DEFAULT NULL,
  `id_kegiatan` int(5) DEFAULT NULL,
  `subkegiatan` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id_subkegiatan`),
  KEY `tb_subkegiatan_ibfk_1` (`id_kegiatan`) USING BTREE,
  CONSTRAINT `tb_subkegiatan_ibfk_1` FOREIGN KEY (`id_kegiatan`) REFERENCES `tb_kegiatan` (`id_kegiatan`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_tahapankak` (
  `id_tahapankak` int(5) NOT NULL,
  `tahapan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_tahapankak`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `tb_urusan_daerah` (
  `id_urusan` int(5) NOT NULL,
  `kode_urusan` varchar(255) DEFAULT NULL,
  `urusan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_urusan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `user_image` varchar(255) NOT NULL DEFAULT 'user_image.jpg',
  `password_hash` varchar(255) NOT NULL,
  `reset_hash` varchar(255) DEFAULT NULL,
  `reset_at` datetime DEFAULT NULL,
  `reset_expires` datetime DEFAULT NULL,
  `activate_hash` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `status_message` varchar(255) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `force_pass_reset` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `id_bidangbalai` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`),
  KEY `user_ibfk_1` (`id_bidangbalai`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_bidangbalai`) REFERENCES `tb_bidangbalai` (`id_bidangbalai`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_bidangbalai_detail` AS SELECT
tb_bidangbalai_detail.id_bidangbalai_detail,
tb_bidangbalai_detail.id_bidangbalai,
tb_bidangbalai_detail.id_subkegiatan,
tb_subkegiatan.kode_subkegiatan,
tb_subkegiatan.id_kegiatan,
tb_subkegiatan.subkegiatan,
tb_kegiatan.kode_kegiatan,
tb_kegiatan.id_program,
tb_kegiatan.kegiatan,
tb_program.id_urusan,
tb_program.kode_program,
tb_program.program
FROM
tb_bidangbalai_detail
INNER JOIN tb_subkegiatan ON tb_bidangbalai_detail.id_subkegiatan = tb_subkegiatan.id_subkegiatan
INNER JOIN tb_kegiatan ON tb_subkegiatan.id_kegiatan = tb_kegiatan.id_kegiatan
INNER JOIN tb_program ON tb_kegiatan.id_program = tb_program.id_program ;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_activation_attempts` WRITE;
DELETE FROM `db_sitemon`.`auth_activation_attempts`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_groups` WRITE;
DELETE FROM `db_sitemon`.`auth_groups`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_groups_permissions` WRITE;
DELETE FROM `db_sitemon`.`auth_groups_permissions`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_groups_users` WRITE;
DELETE FROM `db_sitemon`.`auth_groups_users`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_logins` WRITE;
DELETE FROM `db_sitemon`.`auth_logins`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_permissions` WRITE;
DELETE FROM `db_sitemon`.`auth_permissions`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_reset_attempts` WRITE;
DELETE FROM `db_sitemon`.`auth_reset_attempts`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_tokens` WRITE;
DELETE FROM `db_sitemon`.`auth_tokens`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`auth_users_permissions` WRITE;
DELETE FROM `db_sitemon`.`auth_users_permissions`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`migrations` WRITE;
DELETE FROM `db_sitemon`.`migrations`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_bidangbalai` WRITE;
DELETE FROM `db_sitemon`.`tb_bidangbalai`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_bidangbalai_detail` WRITE;
DELETE FROM `db_sitemon`.`tb_bidangbalai_detail`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_dokumenkak` WRITE;
DELETE FROM `db_sitemon`.`tb_dokumenkak`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_indikator_kegiatan` WRITE;
DELETE FROM `db_sitemon`.`tb_indikator_kegiatan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_indikator_subkegiatan` WRITE;
DELETE FROM `db_sitemon`.`tb_indikator_subkegiatan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_kegiatan` WRITE;
DELETE FROM `db_sitemon`.`tb_kegiatan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_program` WRITE;
DELETE FROM `db_sitemon`.`tb_program`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_subkegiatan` WRITE;
DELETE FROM `db_sitemon`.`tb_subkegiatan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_tahapankak` WRITE;
DELETE FROM `db_sitemon`.`tb_tahapankak`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`tb_urusan_daerah` WRITE;
DELETE FROM `db_sitemon`.`tb_urusan_daerah`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `db_sitemon`.`users` WRITE;
DELETE FROM `db_sitemon`.`users`;
UNLOCK TABLES;
COMMIT;
